# PostgreSQL Configuration
POSTGRES_USER=wishlist_user
POSTGRES_PASSWORD=wishlist_password
POSTGRES_DB=wishlist_db
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@wishlist.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
